<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>GoGoCM</title>
</head>

<body>
    <header>
        <div>
            <img class="logoImg" src="./asset/logos/Logo1.jpg">
        </div>
        <nav>
            <input type="checkbox" id="menu">
            <label for="menu"> ☰ </label>
            <ul class="titulosSuperior">
                <li>
                    <a class="not-allowed" href="">Contactos</a>
                </li>

                <li>
                    <a class="not-allowed" href="">Abrir cuenta</a>
                </li>
            </ul>
            <ul class=" titulosInferior">
                <li>
                    <a href="/pages/login.html">Ingresar</a>
                </li>
                <li>
                    <a class="not-allowed" href="">Servicios</a>
                <li>
                    <a class="not-allowed" href="">Herramientas</a>
                </li>
                <li>
                    <a class="" href="/estadisticas.html">Informes</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="bullBearImage">
            <div class="title">
                <h1>La sociedad de Bolsa N°1 </h1>
                <h2>Opera en Mercados locales e internacionales</h2>
            </div>

            <img src="./asset/img/stock_exchange_Main.jpg" class="w3-round" alt="Norway">
        </div>
        <article>
            <section class="sectionBeneficios">
                <h2>Beneficio de invertir con nosotros</h2>
            </section>
            <div class="cardContainer">
                <div class="card">
                    <img src="./asset/img/Informes.gif">
                    <h1>Cartera Recomendada</h1>
                    <p>Recomendaciones de inversion</p>
                    <p>CALCULATE</p>
                </div>
                <div class="card">
                    <img src="./asset/img/Dollar.gif">
                    <h1>Compra/Venta Dolar MEP</h1>
                    <p>Compra /Venta con un solo clik</p>
                    <p>Cotizacion Tiempo Real</p>
                </div>
                <div class="card">
                    <img src="./asset/img/stock.gif">
                    <h1>Mercado de Capitales</h1>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Cotizacion Tiempo Real</p>
                </div>

            </div>
        </article>
    </main>
    <footer>
        <div class="footerHeader">
            <div>
                <h1>GO CAPITAL MARKET</h1>
            </div>
            <div>
                <img src="/asset/logos/Logo1.jpg">
            </div>
            <div>
                <img src="/asset/img/inst.svg">
                <img src="/asset/img/facebook.svg">
                <img src="/asset/img/linkedin.svg">
                <img src="/asset/img/twitter.svg">
            </div>
        </div>
        <div class="footerDiv">
            <div>
                <p>Contactos </p>
                <p>Todos los derechos reservados </p>
                <p>Contactos </p>
                <p>Todos los derechos reservados </p>
                <p>Contactos </p>
                <p>Todos los derechos reservados </p>
                <p>Contactos </p>
                <p>Todos los derechos reservados </p>
            </div>
            <div>
                <p>Contactos </p>
                <p>Todos los derechos reservados </p>
                <p>Contactos </p>
                <p>Todos los derechos reservados </p>
                <p>Contactos </p>
                <p>Todos los derechos reservados </p>
                <p>Contactos </p>
                <p>Todos los derechos reservados </p>
            </div>
            <div>
                <p>Contactos </p>
                <p>Todos los derechos reservados </p>
                <p>Contactos </p>
                <p>Todos los derechos reservados </p>
                <p>Contactos </p>
                <p>Todos los derechos reservados </p>
                <p>Contactos </p>
                <p>Todos los derechos reservados </p>
            </div>
            <div>
                <p>Contactos </p>
                <p>Todos los derechos reservados </p>
                <p>Contactos </p>
                <p>Todos los derechos reservados </p>
                <p>Contactos </p>
                <p>Todos los derechos reservados </p>
                <p>Contactos </p>
                <p>Todos los derechos reservados </p>
            </div>
            <div>
                <img src="./asset/img/Medalla.jpg">

            </div>
        </div>
    </footer>
</body>

</html>